# StudentEvaluator_.NET_API

./: .drone.yml  .gitignore  README.md
.github/workflows/: dotnet.yml
Documentation/doxygen/: Doxyfile
StudentEvaluator_API_EF/: Dockerfile  StudentEvaluator_API_EF.sln
StudentEvaluator_API_EF/API_ConsoleTests/: API_ConsoleTests.csproj  Program.cs
StudentEvaluator_API_EF/API_Dto2Model/: API_Dto2Model.csproj  ApiDataManager.cs  CriteriaModelConverter.cs  Dto2Model.csproj  Translator.cs
StudentEvaluator_API_EF/API_EF/: API_EF.csproj  API_EF.http  GenericRepository.cs  Program.cs  appsettings.json
StudentEvaluator_API_EF/API_EF/Controllers/: CriterionsController.cs  EvaluationsController.cs  GroupsController.cs  LessonsController.cs  StudentsController.cs  TemplatesController.cs  UsersController.cs
StudentEvaluator_API_EF/API_EF/Controllers/V1/: AccountController.cs  CriterionsController.cs  EvaluationsController.cs  GroupsController.cs  LessonsController.cs  StudentsController.cs  TemplatesController.cs  UsersController.cs
StudentEvaluator_API_EF/API_EF/Properties/: launchSettings.json
StudentEvaluator_API_EF/API_EF/Token/: ITokenService.cs  TokenService.cs
StudentEvaluator_API_EF/API_EF/swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
StudentEvaluator_API_EF/API_Model/: Criteria.cs  Evaluation.cs  EvaluationCreation.cs  Group.cs  IDataManager.cs  Lesson.cs  LessonCreation.cs  LoginReponse.cs  LoginRequest.cs  LoginResponse.cs  PageReponseModel.cs  RadioCriteria.cs  SliderCriteria.cs  Student.cs  Teacher.cs  Template.cs  TemplateCreation.cs  TextCriteria.cs  User.cs
StudentEvaluator_API_EF/DbContextLib/: ApplicationDbContext.cs  EF_DbContextLib.csproj  LibraryContext.cs
StudentEvaluator_API_EF/Dto/: API_Dto.csproj  CriteriaDto.cs  EvaluationDto.cs  EvaluationReponseDto.cs  GroupDto.cs  ICriteriaService.cs  IEvaluationService.cs  IGroupService.cs  ILessonService.cs  IStudentService.cs  ITemplateService.cs  IUserService.cs  LessonDto.cs  LessonReponseDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PageReponseDto.cs  RadioCriteriaDto.cs  RegisterDto.cs  SliderCriteriaDto.cs  StudentDto.cs  TeacherDto.cs  TemplateDto.cs  TemplateResponseDto.cs  TextCriteriaDto.cs  UserDto.cs
StudentEvaluator_API_EF/EF_ConsoleTests/: EF_ConsoleTests.csproj  Program.cs
StudentEvaluator_API_EF/EF_ConsoleTests/TestUtils/: CriteriaTestUtils.cs  EvaluationTestUtils.cs  GroupTestUtils.cs  LessonTestUtils.cs  StudentTestUtils.cs  TeacherTestUtils.cs  TemplateTestUtils.cs
StudentEvaluator_API_EF/EF_Entities/: CriteriaEntity.cs  EvaluationEntity.cs  GroupEntity.cs  Lesson.cs  LessonEntity.cs  RadioCriteriaEntity.cs  SliderCriteriaEntity.cs  StudentEntity.cs  TeacherEntity.cs  TemplateEntity.cs  TextCriteriaEntity.cs  UserEntity.cs
StudentEvaluator_API_EF/EF_Entities2Model/: EF_Entities2Model.csproj  Translator.cs
StudentEvaluator_API_EF/EF_StubbedContextLib/: EF_StubbedContextLib.csproj  SeedData.cs  StubbedContext.cs
StudentEvaluator_API_EF/Entities2Dto/: CriteriaDtoConverter.cs  DbDataManager.cs  Entities2Dto.csproj  Mapper.cs  Translator.cs
StudentEvaluator_API_EF/EventLogs/: EventLogs.csproj  LogEvents.cs
StudentEvaluator_API_EF/Model2Entities/: CriteriaEntityConverter.cs  DbEntitiesManager.cs  Model2Entities.csproj  Translator.cs
StudentEvaluator_API_EF/Repository/: GenericRepository.cs  GroupRepository.cs  Repository.csproj
StudentEvaluator_API_EF/Shared/: ICriteriaService.cs  IEvaluationService.cs  IGroupService.cs  ILessonService.cs  IStudentService.cs  ITemplateService.cs  IUserService.cs  PageReponse.cs
StudentEvaluator_API_EF/UnitOfWork/: UnitOfWork.cs  UnitOfWork.csproj
StudentEvaluator_API_EF/UnitTests/: UnitTests.csproj
StudentEvaluator_API_EF/UnitTests/CriteriasConverters/: TestsCriteriaDtoConverter.cs  TestsCriteriaEntityConverter.cs  TestsCriteriaModelConverter.cs
StudentEvaluator_API_EF/UnitTests/Entity/: ECriteriasTests.cs  EGroupTests.cs  EStudentTests.cs  EStudentxGroupTests.cs  EvaluationEntityTests.cs  GroupTestsEntity.cs  LessonEntityTests.cs  StudentTestsEntity.cs  TeacherTestsEntity.cs  TemplateTestsEntity.cs
StudentEvaluator_API_EF/UnitTests/Entity/CriteriaEntity/: RadioCriteriaEntityTests.cs  SliderCriteriaEntityTests.cs  TextCriteriaEntityTests.cs
StudentEvaluator_API_EF/UnitTests/Manager/: ApiDataManagerTests.cs  DbDataManagerTests.cs  DbEntitiesManagerTests.cs
StudentEvaluator_API_EF/UnitTests/Manager/Utils/: MockHttpMessageHandler.cs
StudentEvaluator_API_EF/UnitTests/Model/: EvaluationCreationTests.cs  EvaluationTests.cs  GroupTests.cs  LessonCreationTests.cs  LessonTests.cs  LoginRequestTests.cs  LoginResponseTests.cs  RadioCriteriaTests.cs  SliderCriteriaTests.cs  StudentTests.cs  TeacherTests.cs  TemplateTests.cs  TextCriteriaTests.cs  UserTests.cs
StudentEvaluator_API_EF/UnitTests/Token/: TokenServiceTests.cs
StudentEvaluator_API_EF/UnitTests/Translators/: TranslatorDto2ModelTests.cs  TranslatorEntities2DtoTests.cs
StudentEvaluator_API_EF/UnitTests/WebApi/: AccountsTests.cs  CriterionsTests.cs  EvaluationTests.cs  GroupTests.cs  LessonTests.cs  StudentTests.cs  TemplatesTests.cs  UserTests.cs
