<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\API_Dto.csproj" />
    <ProjectReference Include="..\EF_StubbedContextLib\EF_StubbedContextLib.csproj" />
  </ItemGroup>

</Project>
