<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Model\Client_Model.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj"/>
    <ProjectReference Include="..\Dto\API_Dto.csproj" />
  </ItemGroup>

</Project>
